<!DOCTYPE html>
<html>
<title>David Fernandez CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto|Rubik'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon"
      type="image/png"
      href="images/df.png">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif
  }
</style>

<body class="w3-light-grey">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="images/David_CV.jpeg" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-black">
              <h1 style="color:white;font-family:Rubik;font-weight:500;text-shadow: 1px 1px 2px black, 0 0 1rem grey, 0 0 0.2rem grey;
   ;line-height:3rem;margin-bottom:1rem;">David<br />Fernández</h1>
            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>E-commerce Manager</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Buenos Aires, AR</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>davidofernandez@outlook.com</p>
            <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i><a target="_blank" href="https://www.linkedin.com/in/davidofernandez/">Perfil en LinkedIn</a></p>
            <hr>

            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Habilidades</b></p>
            <p>G-Suite / Apps Script / Automatización</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
            </div>
            <p>Mercado Libre, Marketplaces, Implementación de plataformas</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                <div class="w3-center w3-text-white">80%</div>
              </div>
            </div>
            <p>Diseño y Desarrollo Web</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
            </div>
            <p>Marketing Digital</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b></p>
            <p>Inglés</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
            </div>
            <p>Alemán</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
            </div>
            <!-- <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div> -->
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiencia Laboral</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Consultoría y Desarrollo E-Commerce / Gerenciando Canales</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 - <span class="w3-tag w3-teal w3-round">Actual</span></h6>
            <p>Trabajo ayudando empresas, focalizado en los rubros electricidad, sanitarios, ferretería, máquinas y herramientas. Enfoque en resultados a través de capacitación de recursos internos y la optimización de procesos para ajustar la
              operación a una comercialización omnicanal eficiente.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Analista E-Commerce multistore / ComprandoEnGrupo.net</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018 - Oct 2019</h6>
            <p>Desarrollo de Tienda Oficial en modelo multistore focalizado en Pick-Up Point. Automatización de procesos, sincronización de stock (150 tiendas) y gestión administrativa del modelo (pagos, liquidaciones y conciliación). </p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Agente Retención de Clientes / BPO Contact Center para CablevisiónFibertel</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2012 - Sept 2013</h6>
            <p>Representante  de  Gestiones  Especiales  para contención y recupero de clientes, cobranzas.
 </p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Asesor Clientes Corporativos Claro AR-UY / AEGIS/Sur Contact Center</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Ene 2010 - Julio 2011</h6>
            <p>Atención integral a clientes corporativos Claro Argentina y Uruguay.</p><br>
          </div>
        </div>

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educación</h2>

          <div class="w3-container">
            <h5 class="w3-opacity"><b>E-Commerce Institute</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Actual</h6>
            <p>E-Commerce Manager Workshop</p>
            <hr>
          </div>

          <div class="w3-container">
            <h5 class="w3-opacity"><b>Escuela Superior de Música La Colmena</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2006-2009</h6>
            <p>Técnico Superior Instrumentista</p>
            <hr>
          </div>

          <div class="w3-container">
            <h5 class="w3-opacity"><b>Universidad Nacional de Córdoba</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2003-2005 Inconcluso</h6>
            <p>Traductor Nacional Público de Alemán</p>
            <hr>
          </div>

          <div class="w3-container">
            <h5 class="w3-opacity"><b>Escuela Superior de Comercio Manuel Belgrano - UNC</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Egreso 2003</h6>
            <p>Bachiller Orientado en Cs. Naturales, Técnico Básico en Problemática Ambiental y Ayudante de Laboratorio</p>

          </div>

        </div>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <a target="_blank" href="https://www.linkedin.com/in/davidofernandez/" style="text-decoration:none"><p>Me encuentras en LinkedIn</p></a>
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-twitter w3-hover-opacity"></i> -->
    <a target="_blank" href="https://www.linkedin.com/in/david-fern%C3%A1ndez-a59200129/">
    <i class="fa fa-linkedin w3-hover-opacity fa-2x"></i></a>
    <p>CV David Fernández - 2020</p>
  </footer>

</body>

</html>
